<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contacts</title>
</head>

<body>
    <header class="header">
        <section class="container container-header">
            <div class="header__city">
                <p>г. Москва
                <ul class="header__city-select" style="display: none;">
                    <li class="header__city-item">item1</li>
                    <li class="header__city-item">item2</li>
                    <li class="header__city-item">item3</li>
                    <li class="header__city-item">item4</li>
                </ul>
                </p>
            </div>
            <div class="header__info">
                <ul class="header__list">
                    <li class="header__item"><a href="">Личный кабинет</a></li>
                    <li class="header__item"><a href="tel:+79158349548">8 800 322 95 48</a> </li>
                    <li class="header__item"><a href="">Контакты</a></li>
                </ul>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="section-menu">
            <nav class="nav">
                <span class="menu-item-burger-main" ><img src="img/menu.svg" alt="" class="menu-item-img"></span>
                <ul id="menu" class="menu">
                    <li class="menu-item-logo"><a href="/"><img src="img/logo.png" alt=""></a></li>
                    <li class="menu-item"><a href="/" class="active">Главная</a></li>
                    <li class="menu-item"><a href="catalog">Каталоги</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/sellers">Продавцы</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/pay">Оплата</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/delivery">Доставка</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/brand">Бренд</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/contacts">Контакты</a></li>
                </ul>
                <ul class="menu menu-1">
                    <li class="menu-item-logo"><a href="/"><img src="img/logo.png" alt=""></a></li>
                    <li class="menu-item-close"><span id="close-menu"><img src="img/close.svg" alt="" ></span></li>
                    <li class="menu-item"><a href="/" class="active">Главная</a></li>
                    <li class="menu-item"><a href="catalog">Каталоги</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/sellers">Продавцы</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/pay">Оплата</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/delivery">Доставка</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/brand">Бренд</a>
                        <ul class="submenu">
                            <li class="subitem"><a href="" class="sublink">Виагро</a> </li>
                            <li class="subitem"><a href="" class="sublink">Босс</a></li>
                            <li class="subitem"><a href="" class="sublink">Валентино</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/contacts">Контакты</a></li>
                </ul>
                <ul class="menu menu-2">
                    <li class="menu-item">
                        <a href="" class="menu-item-link">
                            <img src="img/search.svg" alt="" class="menu-item-img">
                            <p class="menu-item-text">Поиск</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-item-link">
                            <img src="img/heart.svg" alt="" class="menu-item-img">
                            <p class="menu-item-text">Избранное</p>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-item-link">
                            <img src="img/bag.svg" alt="" class="menu-item-img">
                            <p class="menu-item-text">2 / $531.00</p>
                        </a>
                    </li>
                    <li class="menu-item-burger">
                        <img src="img/menu.svg" alt="" class="menu-item-img">
                    </li>
                </ul>
            </nav>
        </section>
        <section class="breadcrumb">
            <div class="container-1440">
                <ul class="breadcrumd-list">
                    <li class="breadcrumd-item">
                        <a href="/" class="breadcrumd-link">Главная</a>
                    </li>
                    <li class="breadcrumd-item">
                        <a href="/catalog" class="breadcrumd-link">Контакты</a>
                    </li>

                </ul>
                <h2 class="catalog-heading">Отзывы</h2>
            </div>

        </section>
        <section class="container">
            <div class="container-1440">
                <div class="review-flex">
                    <div class="review-main">
                        <div class="review-info">
                            <div class="review-logo">
                                <img src="img/logoo.png" alt="" class="review-img-company">
                            </div>
                            <div class="review-conmany">
                                <h2 class="review-person">Родина</h2>
                                <div class="reviews">
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star star-no"><img src="img/starno.svg" alt=""
                                            class="reviews-img"></span>
                                    <p class="reviews-text">(<span class="reviews-amount-1">5</span>)</p>
                                    <a href="" class="add-cart">
                                        <img src="img/heart.svg" alt="" class="like">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="reviews-about">Далеко-далеко за словесными горами в стране гласных и согласных живут
                            рыбные тексты. Пунктуация деревни взобравшись свое сих, на берегу всеми одна! Наш своего
                            вопрос живет продолжил агентство грустный возвращайся решила если сбить. Путь вскоре бросил
                            напоивший продолжил мир свое себя, решила использовало послушавшись скатился, правилами
                            алфавит предупредила букв не это все рукопись деревни.</p>
                    
                        <div class="review-link">
                            <a href="" class="info-link">Подробнее</a>
                            <a href="" class="info-link">Каталог товаров</a>
                        </div>
                    </div>
                    <div class="review-photo">
                    </div>
                </div>
                <div class="review-flex">
                    <div class="review-main">
                        <div class="review-info">
                            <div class="review-logo">
                                <img src="img/logoo.png" alt="" class="review-img-company">
                            </div>
                            <div class="review-conmany">
                                <h2 class="review-person">Родина</h2>
                                <div class="reviews">
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star star-no"><img src="img/starno.svg" alt=""
                                            class="reviews-img"></span>
                                    <p class="reviews-text">(<span class="reviews-amount-1">5</span>)</p>
                                    <a href="" class="add-cart">
                                        <img src="img/heart.svg" alt="" class="like">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="reviews-about">Далеко-далеко за словесными горами в стране гласных и согласных живут
                            рыбные тексты. Пунктуация деревни взобравшись свое сих, на берегу всеми одна! Наш своего
                            вопрос живет продолжил агентство грустный возвращайся решила если сбить. Путь вскоре бросил
                            напоивший продолжил мир свое себя, решила использовало послушавшись скатился, правилами
                            алфавит предупредила букв не это все рукопись деревни.</p>
                        <p class="reviews-about">Далеко-далеко за словесными горами в стране гласных и согласных живут
                            рыбные тексты. Пунктуация деревни взобравшись свое сих, на берегу всеми одна! Наш своего
                            вопрос живет продолжил агентство грустный возвращайся решила если сбить. Путь вскоре бросил
                            напоивший продолжил мир свое себя, решила использовало послушавшись скатился, правилами
                            алфавит предупредила букв не это все рукопись деревни.</p>
                        <div class="review-link">
                            <a href="" class="info-link">Подробнее</a>
                            <a href="" class="info-link">Каталог товаров</a>
                        </div>
                    </div>
                    <div class="review-photo">
                    </div>
                </div>
                <div class="review-flex">
                    <div class="review-main">
                        <div class="review-info">
                            <div class="review-logo">
                                <img src="img/logoo.png" alt="" class="review-img-company">
                            </div>
                            <div class="review-conmany">
                                <h2 class="review-person">Родина</h2>
                                <div class="reviews">
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star"><img src="img/star.svg" alt="" class="reviews-img"></span>
                                    <span class="reviews-star star-no"><img src="img/starno.svg" alt=""
                                            class="reviews-img"></span>
                                    <p class="reviews-text">(<span class="reviews-amount-1">5</span>)</p>
                                    <a href="" class="add-cart">
                                        <img src="img/heart.svg" alt="" class="like">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="reviews-about">Далеко-далеко за словесными горами в стране гласных и согласных живут
                            рыбные тексты. Пунктуация деревни взобравшись свое сих, на берегу всеми одна! Наш своего
                            вопрос живет</p>
                        <div class="review-link">
                            <a href="" class="info-link">Подробнее</a>
                            <a href="" class="info-link">Каталог товаров</a>
                        </div>
                    </div>
                    <div class="review-photo">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="container">
            <div class="container__footer">
                <div class="footer__lists">
                    <ul class="footer__list-payments">
                        <li class="footer__item-mp"><a href="">Маркетплейс</a></li>
                        <ul class="footer__list-payment">
                            <li class="footer__item-payment"><a href="" class="footer__item-link"><img
                                        src="img/visa.svg" alt=""></a></li>
                            <li class="footer__item-payment"><a href="" class="footer__item-link"><img
                                        src="img/visa.svg" alt=""></a></li>
                            <li class="footer__item-payment"><a href="" class="footer__item-link"><img
                                        src="img/visa.svg" alt=""></a></li>
                        </ul>
                        <ul class="footer__list-payment">
                            <li class="footer__item-payment"><a href="" class="footer__item-link"><img
                                        src="img/visa.svg" alt=""></a></li>
                            <li class="footer__item-payment"><a href="" class="footer__item-link"><img
                                        src="img/visa.svg" alt=""></a></li>
                            <li class="footer__item-payment"><a href="" class="footer__item-link"><img
                                        src="img/visa.svg" alt=""></a></li>
                        </ul>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__item-main"><a href="" class="footer__item-link">Контакты</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Санкт-Петербург, Соснева 34</a>
                        </li>
                        <li class="footer__item">Телефон: <a href="tel:+79239879009">+7-923-987-90-09</a></li>
                        <li class="footer__item"><a href="mailto:info@palce.ru"></a>info@palce.ru</li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__item-main"><a href="" class="footer__item-link">Информация</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">О компании</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Оплата</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Доставка</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Возврат</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Гарантии</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__item-main"><a href="" class="footer__item-link">Каталог</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Мужчины</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Женщины</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Дети</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Подростки</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Большие размеры</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__item-main"><a href="" class="footer__item-link">Маркетплейс</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Продавцы</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Шоурумы</a></li>
                        <li class="footer__item"><a href="" class="footer__item-link">Новинки</a></li>
                    </ul>
                </div>
                <div class="footer__copyright">®Все права защищены! by Moovix</div>
            </div>
        </section>
    </footer>
    <ul class="menu-burger">
        <span class="menu-close"><img src="img/close.svg" alt=""></span>
        <li class="menu-burger-item"><a href="" class="menu-burger-link">item1</a></li>
        <li class="menu-burger-item"><a href="" class="menu-burger-link">item2</a></li>
        <li class="menu-burger-item"><a href="" class="menu-burger-link">item3</a></li>
        <li class="menu-burger-item-last"><a href="" class="menu-burger-link">by Moovix</a></li>
    </ul>
    <script src="assets/js/main.js"></script>
</body>

</html>